{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SqlConnectionString": "Server=.\\SQLEXPRESS;Database=buro.sbe;User Id=sa; Password=***;  MultipleActiveResultSets=True"
  },
  "Hashing": {
    "key": "12345678"
  }
}
