{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MySqlConnectionString": "server=46.235.14.53;user id=root;password=hbootechq1w2e3;port=3306;database=hipertomer;"
  }
}

//"mysql": {
//    "host": "46.235.14.53",
//    "port": 3306,
//    "database": "hipertomer",
//    "password": "hbootechq1w2e3!",
//    "name": "mysql",
//    "user": "root",
//    "connector": "mysql"
//  },

